<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-list</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="./style.css">
</head>
<body>
      <nav
         class="navbar bg-dark div-dark border-bottom border-body navbar-expand-lg"
         data-bs-theme="dark"
         >
         <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img src="./img/logo.png" class="" width="40" alt="" />
            </a>
            <button
               class="navbar-toggler"
               type="button"
               data-bs-toggle="collapse"
               data-bs-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent"
               aria-expanded="false"
               aria-label="Toggle navigation "
               >
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                     <a class="text-white nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="text-white nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="text-white nav-link" href="#">Product</a>
                  </li>
                  <li class="nav-item">
                     <a class="text-white nav-link" href="#">Team</a>
                  </li>
                  <li class="nav-item">
                     <a class="text-white nav-link" href="#">News</a>
                  </li>
                  <li class="nav-item">
                     <a class="text-white nav-link" href="contact.html">Contact Us</a>
                  </li>



                  
               </ul>
               </li>
               </ul>
               <div>
                  <a class="btn btn-primary" href="login-register.html" role="button">
                  <i class="bi bi-person-circle mx-2" ></i>
                  My Account
                  </a>



                  <a class="btn btn-success g-3" href="card-list.html" role="button">
                  <i class="bi bi-cart mx-2"></i>Cart
                  </a>
               </div>
            </div>
         </div>
      </nav>


      <div class="div-dark pt-5 pb-5 ">

    <div class="container div-dark">
        <table class="table table-bordered div-dark">
            <thead >
                <tr >
                    <th  class="div-dark" style="color: white;">Sl No.</th>
                    <th  class="div-dark" style="color: white;">Product Name</th>
                    <th  class="div-dark" style="color: white;">Name</th>
                    <th  class="div-dark" style="color: white;">Quality</th>
                    <th  class="div-dark" style="color: white;">Price</th>
                    <th  class="div-dark" style="color: white;">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="div-dark" style="color: white;">1</td>
                    <td class="div-dark" style="color: white;"><img src="" alt="image"></td>
                    <td class="div-dark" style="color: white;">Samsung Galaxy S25 </td>
                    <td class="div-dark" style="color: white;">2 </td>
                    <td class="div-dark" style="color: white;">50,000 </td>
                    <td class="div-dark" style="color: white;"><button class="btn btn-danger"><i class="bi bi-trash3"></i></button> </td>
                </tr>
                <tr>
                    <td class="div-dark" style="color: white;">2</td>
                    <td class="div-dark" style="color: white;"><img src="" alt="image"></td>
                    <td class="div-dark" style="color: white;">Samsung Galaxy A35 </td>
                    <td class="div-dark" style="color: white;">2 </td>
                    <td class="div-dark" style="color: white;">34,000 </td>
                    <td class="div-dark" style="color: white;"><button class="btn btn-danger"><i class="bi bi-trash3"></i></button> </td>
                </tr>
                <tr>
                    <td class="div-dark" style="color: white;">3</td>
                    <td class="div-dark" style="color: white;"><img src="" alt="image"></td>
                    <td class="div-dark" style="color: white;">Samsung Galaxy S24 </td>
                    <td class="div-dark" style="color: white;">2 </td>
                    <td class="div-dark" style="color: white;">45,000 </td>
                    <td class="div-dark" style="color: white;"><button class="btn btn-danger"><i class="bi bi-trash3"></i></button> </td>
                </tr>
                <tr>
                    <td class="div-dark" style="color: white;">4</td>
                    <td class="div-dark" style="color: white;"><img src="" alt="image"></td>
                    <td class="div-dark" style="color: white;">Samsung Galaxy FE25 </td>
                    <td class="div-dark" style="color: white;">2 </td>
                    <td class="div-dark" style="color: white;">29,500 </td>
                    <td class="div-dark" style="color: white;"><button class="btn btn-danger"><i class="bi bi-trash3"></i></button> </td>
                </tr>
                <tr>
                    <td class="div-dark" style="color: white;">5</td>
                    <td class="div-dark" style="color: white;"><img src="" alt="image"></td>
                    <td class="div-dark" style="color: white;">Samsung Galaxy j3 </td>
                    <td class="div-dark" style="color: white;">2 </td>
                    <td class="div-dark" style="color: white;">15,000 </td>
                    <td class="div-dark" style="color: white;"><button class="btn btn-danger"><i class="bi bi-trash3"></i></button> </td>
                </tr>
                <tr >
                    <td class="div-dark" style="color: white;" colspan="4" class="text-end"><b>Total</b></td>
                    <td class="div-dark" style="color: white;" colspan="4" class="text-start"><b>1,64,000</b></td>
                </tr>
                <tr >
                    <td class="div-dark" style="color: white;" colspan="4" class="text-end"><b>Tax(15%)</b></td>
                    <td class="div-dark" style="color: white;" colspan="4" class="text-start"><b>24,000</b></td>
                </tr>
                <tr >
                    <td class="div-dark" style="color: white;" colspan="4" class="text-end"><b>Grand total</b></td>
                    <td class="div-dark" style="color: white;" colspan="4" class="text-start"><b>1,20,000</b></td>
                </tr>
                
            </tbody>
        </table>
        <a  href="confirm.html" class="btn bg-success text-light">Confirm & Checkout</a>
    </div>
      </div>


    <div class="container-fluid div-dark text-white">
         <div class="div-dark">
            <footer class=" py-5 container ">
               <div class="row">
                  <div class="col-6 col-md-2 mb-3">
                     <h5>Section</h5>
                     <ul class="nav flex-column ">
                        <li class="nav-item mb-2"><a href="#" class="text-white nav-link p-0 ">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-white nav-link p-0 ">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-white nav-link p-0 ">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-white nav-link p-0 ">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-white nav-link p-0 ">About</a></li>
                     </ul>
                  </div>
                  <div class="col-6 col-md-2 mb-3">
                     <h5>Section</h5>
                     <ul class="nav flex-column">
                        <li class="nav-item mb-2 "><a href="#" class="text-white nav-link p-0 ">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-white nav-link p-0 ">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-white nav-link p-0 ">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-white nav-link p-0 ">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-white nav-link p-0 ">About</a></li>
                     </ul>
                  </div>
                  <div class="col-6 col-md-2 mb-3">
                     <h5>Section</h5>
                     <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="text-white nav-link p-0 ">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-white nav-link p-0 ">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-white nav-link p-0 ">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-white nav-link p-0 ">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-white nav-link p-0 ">About</a></li>
                     </ul>
                  </div>
                  <div class="col-md-5 offset-md-1 mb-3">
                     <form>
                        <h5>Subscribe to our newsletter</h5>
                        <p>Monthly digest of what's new and exciting from us.</p>
                        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                           <label for="newsletter1" class="visually-hidden">Email address</label>
                           <input id="newsletter1" type="text" class="form-control" placeholder="Email address"                      style="color: aliceblue; background-color: rgb(134, 17, 193);" 
>
                           <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                     </form>
                  </div>
               </div>
               <div class="d-flex flex-column flex-sm-row justify-content-between py-4  border-top">
                  <p>Â© 2025 Company, Inc. All rights reserved.</p>
                  <ul class="list-unstyled d-flex">
                     <li class="ms-3">
                        <a class="link-body-emphasis" href="#">
                           <svg class="bi" width="24" height="24">
                              <use xlink:href="#twitter"></use>
                           </svg>
                        </a>
                     </li>
                     <li class="ms-3">
                        <a class="link-body-emphasis" href="#">
                           <svg class="bi" width="24" height="24">
                              <use xlink:href="#instagram"></use>
                           </svg>
                        </a>
                     </li>
                     <li class="ms-3">
                        <a class="link-body-emphasis" href="#">
                           <svg class="bi" width="24" height="24">
                              <use xlink:href="#facebook"></use>
                           </svg>
                        </a>
                     </li>
                  </ul>
               </div>
            </footer>
         </div>
      </div>


</body>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</html>